# Required metadata
sonar.projectKey=my_python_project
sonar.projectName=My Python Project
sonar.projectVersion=1.0

# Path to source code
sonar.sources=.

# Exclude tests if needed
sonar.exclusions=tests/**

# Python-specific settings
sonar.language=py
sonar.python.coverage.reportPaths=coverage.xml

# Optional: report for linting
sonar.python.xunit.reportPath=pytest-report.xml

sonar.projectKey=anastasiakuznietsova_infosec
sonar.organization=anastasiakuznietsova


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=infosec
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8