# Required metadata
sonar.projectKey=anastasiakuznietsova_infosec
sonar.organization=anastasiakuznietsova
sonar.projectName=infosec
sonar.projectVersion=1.0

# Path to source code
sonar.sources=.

# Exclude test files from analysis
sonar.exclusions=**/test_*.py,**/tests/**,**/test_main.py

# Python-specific settings
sonar.language=py
sonar.python.coverage.reportPaths=coverage.xml

# Optional: report for linting
sonar.python.xunit.reportPath=pytest-report.xml

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
